server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{hostname}};

  ssl_certificate       /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/{{ hostname }}/privkey.pem;

  location / {
    proxy_pass         http://127.0.0.1:8080;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
  }
}
