server {
  listen 80;
  listen [::]:80;
  server_name {{ item }};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ item }};

  ssl_certificate       /etc/letsencrypt/live/{{ item }}/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/{{ item }}/privkey.pem;

  location /parkapi.json {
    charset utf-8;
    add_header Cache-Control "public,max-age=120";
    root /var/parkapi/;
  }

  # areal photo tile layer (cached)
  location ~* ^/tiles/orthophoto/(\d+)/(\d+)/(\d+)(/|\.jpg|\.jpeg)?$ {
    resolver            127.0.0.1 ipv6=off;
    proxy_pass          https://owsproxy.lgl-bw.de/owsproxy/ows/WMTS_LGL-BW_ATKIS_DOP_20_C?user={{ wmts_username }}&password={{ wmts_password }}&SERVICE=WMTS&request=GetTile&VERSION=1.0.0&LAYER=DOP_20_C&STYLE=default&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX=GoogleMapsCompatible:$1&TILECOL=$2&TILEROW=$3&&FORMAT=image/jpeg;

    # only allow our own application to access the layer

    valid_referers none blocked .{{ hostname }} .localhost;

    if ($invalid_referer){
      return 403;
    }

    # configure server-side cache
    proxy_cache         tiles;
    proxy_cache_valid   200 30d;
    proxy_buffering     on;

    proxy_ignore_headers "Cache-Control" "Expires" "Set-Cookie" "Vary";
    proxy_hide_header   Set-Cookie;
    proxy_hide_header   Vary;

    add_header          X-Cached $upstream_cache_status;
    # cache client-side for a while
    add_header          "Cache-Control" "public, max-age=15778800";
  }

  # self hosted streets layer
  location ~* ^/tiles/streets/(.*)$ {
    proxy_pass          http://127.0.0.1:5000/styles/streets/$1;

    # only allow our own application to access the layer
    valid_referers none blocked .{{ hostname }} .localhost;

    if ($invalid_referer){
      return 403;
    }

    # configure server-side cache
    proxy_cache         tiles;
    proxy_cache_valid   200 1d;
    proxy_buffering     on;

    # whilst tileserver recalculates the new tile, serve the old tile instead
    proxy_cache_background_update on;
    proxy_cache_use_stale         error timeout invalid_header updating http_500 http_502 http_503 http_504;

    add_header          X-Cached $upstream_cache_status;
    # cache client-side for 24 hours
    add_header          "Cache-Control" "public, max-age=86400";
  }

  # raster and vector map tiles
  location ~* ^/tiles/openmaptiles/(.*)$ {
    proxy_pass         http://127.0.0.1:5000/$1;
    proxy_redirect     off;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;

  }

  location / {
    proxy_pass         http://127.0.0.1:{{ digitransit_port }};
    proxy_redirect     off;
    # removed due to GDPR
    #proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
  }

}
