proxy_cache_path /var/cache/nginx/{{item}} levels=1:2 keys_zone=tiles-{{item}}:8m max_size=4g inactive=30d use_temp_path=off;

server {
  listen 80;
  listen [::]:80;
  server_name {{ item }};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ item }};

  ssl_certificate       /etc/letsencrypt/live/{{ item }}/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/{{ item }}/privkey.pem;

  location /parkapi.json {
    charset utf-8;
    add_header Cache-Control "public,max-age=120";
    root /var/parkapi/;
  }

  location /herrenberg/ {
    charset utf-8;
    autoindex on;
    root /var/thingsboard/;
  }

  # areal photo tile layer (cached)
  location ~* ^/tiles/orthophoto/(\d+)/(\d+)/(\d+)(/|\.jpg|\.jpeg)?$ {
    resolver            127.0.0.1 ipv6=off;
    proxy_pass          https://owsproxy.lgl-bw.de/owsproxy/ows/WMTS_LGL-BW_ATKIS_DOP_20_C?user={{ wmts_username }}&password={{ wmts_password }}&SERVICE=WMTS&request=GetTile&VERSION=1.0.0&LAYER=DOP_20_C&STYLE=default&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX=GoogleMapsCompatible:$1&TILECOL=$2&TILEROW=$3&&FORMAT=image/jpeg;

    # only allow our own application to access the layer

    valid_referers none blocked *.stadtnavi.de *.stadtnavi.eu .localhost;

    if ($invalid_referer){
      return 403;
    }

    # configure server-side cache
    proxy_cache         tiles-{{item}};
    proxy_cache_valid   200 30d;
    proxy_buffering     on;

    proxy_ignore_headers "Cache-Control" "Expires" "Set-Cookie" "Vary";
    proxy_hide_header   Set-Cookie;
    proxy_hide_header   Vary;

    add_header          X-Cached $upstream_cache_status;
    # cache client-side for a while
    add_header          "Cache-Control" "public, max-age=15778800";
  }

  location / {
    proxy_pass         http://127.0.0.1:{{ digitransit_port }};
    proxy_redirect     off;
    # removed due to GDPR
    #proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
  }

  location /mqtt/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://localhost:1883;
  }

}
