server {
  listen 80;
  listen [::]:80;
  server_name {{ item }};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ item }};

  ssl_certificate       /etc/letsencrypt/live/{{ item }}/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/{{ item }}/privkey.pem;

  location /parkapi.json {
    charset utf-8;
    add_header Cache-Control "public,max-age=120";
    root /var/parkapi/;
  }

  location / {
    proxy_pass         http://127.0.0.1:{{ digitransit_port }};
    proxy_redirect     off;
    # removed due to GDPR
    #proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
  }

}
