allow_anonymous true

acl_file /mosquitto/config/mosquitto.acl
password_file /mosquitto/config/mosquitto.passwd

# websockets
listener 1884
protocol websockets
cafile /mosquitto/config/ca.pem
certfile /mosquitto/config/cert.pem
keyfile /mosquitto/config/key.pem

# mqtts
listener 8883
protocol mqtt
cafile /mosquitto/config/ca.pem
certfile /mosquitto/config/cert.pem
keyfile /mosquitto/config/key.pem

