server {
  listen 80;
  listen [::]:80;
  server_name {{ item }};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ item }};

  ssl_certificate       /etc/letsencrypt/live/{{ item }}/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/{{ item }}/privkey.pem;

  # block the external nominatim update
  location /nominatim-update {
    deny all;
  }

  location / {
    proxy_pass         http://127.0.0.1:{{ photon_new_port }}/;
    proxy_redirect     off;

    include /etc/nginx/proxy_headers.conf;
    include /etc/nginx/cors.conf;
  }

}
