server {
  listen 80;
  listen [::]:80;
  server_name {{ matomo_hostname }};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ matomo_hostname }};

  ssl_certificate       /etc/letsencrypt/live/{{ matomo_hostname }}/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/{{ matomo_hostname }}/privkey.pem;

  location / {
    proxy_pass         http://127.0.0.1:9000;
    proxy_redirect     off;
    # removed due to GDPR
    #proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
  }
}
