server {
  listen 80;
  listen [::]:80;
  server_name {{ item }};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ item }};

  ssl_certificate       /etc/letsencrypt/live/{{ item }}/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/{{ item }}/privkey.pem;

  # only /api as there are certain admin features (like updating the index!) that can be accessed via HTTP!
  location /api {
    proxy_pass         http://127.0.0.1:2322/api;
    proxy_redirect     off;
    # not forwarding real IP address on purpose so it cannot end up in any downstream logs
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
  }

}
